<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Cars Info</title>
		<div style="background-image:url();width:100px;color:black;font-size:100px;"> </div>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:maroon;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		
			
	</head>
	

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<center>
   <IMG class="mySlides" SRC="cover.jpg" width="1600" height="500" Vspace="0" >
   <IMG class="mySlides" SRC="wallpaper2.jpg" width="1600" height="500" Vspace="10" >
   <IMG class="mySlides" SRC="wallpaper3.jpg" width="1600" height="500" Vspace="10" >
   <IMG class="mySlides" SRC="wallpaper4.jpg" width="1600" height="500" Vspace="10" >
   <IMG class="mySlides" SRC="wallpaper5.jpg" width="1600" height="500" Vspace="10" ></center>

</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); 
}
</script>
<body border="0" cellspacing="0">

		<div id="page">
			<header id="header">
				<div id="header-mid">	
					<div id="logo">
						<h1><font face="Cooper Black"><a href="C:\Users\markh\Desktop\asdf.jpg"></a>PIONEER CARS</font></span></h1>
					</div>
					<div id="top-nav">
						<font size=4><ul>
						
						<li><a href="#">Home</a></li>
						<li><a href="form.html">Querries</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="#">Information</a> </li> 
						</ul></font>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			
			<div class="feature">
				<div class="feature-inner">
				<marquee><h1>The Best Cars
				Around The World.Feel Free and See Different Brands of Cars here</h1></marquee>
				</div>
			</div>
			
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>generateText(12)</script></p>
						</div>
					</main>
					
					
					<div id="footer1">
				<div id="footer1-inner">
				
					<div class="column">
						<h2><span>Histroy of Cars</span></h2>
						<p>In 1886, Karl Benz developed a petrol or gasoline powered automobile.
						This is also considered to be the first "production" vehicle as Benz made several other identical copies.</p>
					</div>	
					<div class="column">
						<h2><span>First Car Inventor</span></h2>
						<p>Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and Siegfried Marcus) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern car.
						In 1879, Benz was granted a patent for his first engine, which had been designed in 1878.</p>
					</div>
					<div class="column">
						<h2><span>First Engine</span></h2>
						<p>In 1872, American George Brayton invented the first commercial liquid-fuelled internal combustion engine.
						In 1876, Nikolaus Otto, working with Gottlieb Daimler and Wilhelm Maybach, patented the compressed charge, four-cycle engine.
						In 1879, Karl Benz patented a reliable two-stroke gas engine.</p>
					</div></DIV>	
					
					<div class="clr"></div>
				</div>
					
					<nav id="sidebar">
						<div class="widget"> 
						
							<font  size="4"><h3>CAR BRANDS</h3></font>
							<font size="3" face="Berlin Sans FB"><ul>
							<li><a href="lambergini.html">LAMBERGINI</a></li>
							<li><a href="Mercedez.html">MERCEDES</a></li>
							<li><a href="bmwweb.html">BMW</a></li>
							<li><a href="AmericanMuscles.html">AMERICAN MUSCLES</a></li>
							<li><a href="ferrai.html">FERRARIES</a></li></font>
							</ul>
						</div> 
					</nav>
					
					<div class="clr"></div>
				</div>
			
		
	
			
			</div>
		
			
			</div>
			<footer id="footer">
				<div id="footer-innerr">
					<center><p><a href="contactus.html">Contact</a> | <a href="aboutus.html">About Us</a>  |<a href="wwww.google.com">Search Google</a></p></center>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>